# linux-ubuntu-groovy-standard


Configuration made with debootstrap.

The directory  "packages" allows to enable the wireless/wlan 
 with ifupdown packages.
 It needs to be added if you need wireless.

The usual command line: 
 "wpa_passphrase SSID MYKEY > /etc/wpa_supplicant.conf" 


Enjoy!

